1
Rui Patrício
1/2/2000
643.5
GoalKeeper
Porto
84.3
184.3
5.0
Healthy
::::::::::
3
José Sá
1/3/2000
700.5
GoalKeeper
Porto
82.3
182.3
4.0
Healthy
::::::::::
2
Beto
10/2/2000
800.5
GoalKeeper
Porto
84.5
174.5
10.0
Healthy
::::::::::
4
Rui Dias
8/2/2000
643.5
Center Back
Porto
90.3
190.3
5.0
Healthy
::::::::::
5
Rui Semedo
31/12/2000
643.5
Center Back
Benfica
81.3
181.3
5.0
Injured
::::::::::
6
João Fonte
3/2/1987
800.5
Center Back
Porto
84.3
184.3
5.0
Injured
::::::::::
7
Pepe
12/2/1997
823.5
Center Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
8
Manuel Rui
12/2/1990
803.5
Left Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
9
Nuno Semedo
12/4/1997
825.5
Right-Back
Braga
92.3
190.3
5.0
Healthy
::::::::::
10
Rui Pereira
12/2/1997
823.5
Right-Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
11
Rui Neves
12/2/1997
823.5
Defensive Midfield
Sporting
92.3
189.3
5.0
Healthy
::::::::::
12
Diogo Pereira
1/5/1997
823.5
Defensive Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
13
Andre Gomes
12/2/1997
823.5
Central Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
14
Joao Mario
12/2/1997
823.5
Central Midflied
Porto
92.3
189.3
5.0
Healthy
::::::::::
15
Joap Moutinho
12/2/1997
823.5
Central Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
16
Pizzi
2/5/1997
823.5
Right Midfield
Benfica
92.3
189.3
5.0
Healthy
::::::::::
17
Rui Guerreiro
12/2/1997
823.5
Left Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
18
Beto Fernandes
12/2/1997
823.5
Sweeper
Attacking Midfield
92.3
189.3
5.0
Healthy
::::::::::
19
Cristiano Ronaldo
12/2/1997
823.5
Left Winger
Sporting
92.3
189.3
5.0
Healthy
::::::::::
20
Goncalo Guedes
12/2/1997
823.5
Left Winger
Benfica
92.3
189.3
5.0
Healthy
674.
::::::::::
21
Bruma
12/2/1997
823.5
Left Winger
Benfica
92.3
189.3
5.0
Healthy
::::::::::
22
Beto Silva
12/2/1997
823.5
Right Winger
Benfica
92.3
189.3
5.0
Healthy
::::::::::
23
Joao Felix
12/2/1997
823.5
Second Stricker
Benfica
92.3
189.3
5.0
Healthy