Football Players File
Rui Patricio
1/2/2000
643.5
GoalKeeper
Porto
84.3
184.3
5.0
Healthy
::::::::::
Jose Sa
1/3/2000
700.5
GoalKeeper
Porto
82.3
182.3
4.0
Healthy
::::::::::
Beto
10/2/2000
800.5
GoalKeeper
Porto
84.5
174.5
10.0
Healthy
::::::::::
Rui Dias
8/2/2000
643.5
Center Back
Porto
90.3
190.3
5.0
Healthy
::::::::::
Rui Semedo
31/12/2000
643.5
Center Back
Benfica
81.3
181.3
5.0
Injured
::::::::::
Joao Fonte
3/2/1987
800.5
Center Back
Porto
84.3
184.3
5.0
Injured
::::::::::
Pepe
12/2/1997
823.5
Center Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
Manuel Rui
12/2/1990
803.5
Left Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
Nuno Semedo
12/4/1997
825.5
Right-Back
Braga
92.3
190.3
5.0
Healthy
::::::::::
Rui Pereira
12/2/1997
823.5
Right-Back
Sporting
92.3
189.3
5.0
Healthy
::::::::::
Rui Neves
12/2/1997
823.5
Defensive Midfield
Sporting
92.3
189.3
5.0
Healthy
::::::::::
Diogo Pereira
1/5/1997
823.5
Defensive Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
Andre Gomes
12/2/1997
823.5
Central Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
Joao Mario
12/2/1997
823.5
Central Midflied
Porto
92.3
189.3
5.0
Healthy
::::::::::
Joap Moutinho
12/2/1997
823.5
Central Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
Pizzi
2/5/1997
823.5
Right Midfield
Benfica
92.3
189.3
5.0
Healthy
::::::::::
Rui Guerreiro
12/2/1997
823.5
Left Midfield
Porto
92.3
189.3
5.0
Healthy
::::::::::
Beto Fernandes
12/2/1997
823.5
Sweeper
Attacking Midfield
92.3
189.3
5.0
Healthy
::::::::::
Cristiano Ronaldo
12/2/1997
823.5
Left Winger
Sporting
92.3
189.3
5.0
Healthy
::::::::::
Goncalo Guedes
12/2/1997
823.5
Left Winger
Benfica
92.3
189.3
5.0
Healthy
::::::::::
Bruma
12/2/1997
823.5
Left Winger
Benfica
92.3
189.3
5.0
Healthy
::::::::::
Beto Silva
12/2/1997
823.5
Right Winger
Benfica
92.3
189.3
5.0
Healthy
::::::::::
Joao Felix
12/2/1997
823.5
Second Stricker
Benfica
92.3
189.3
5.0
Healthy
::::::::::