Football Player
Casillas Manuel
1/2/2000
643.5
GoalKeeper
Porto
84.3
184.3
5.0
Healthy
674.3
::::::::::
Football Player
Ricardo Borges
1/3/2000
700.5
Right Fullback
Porto
82.3
182.3
4.0
Healthy
674.3
::::::::::
Football Player
Bernardo Ramalho
10/2/2000
800.5
Left Fullback
Porto
84.5
174.5
10.0
Healthy
674.3
::::::::::
Football Player
Tiago Alves
8/2/2000
643.5
Center Back
Porto
90.3
190.3
5.0
Healthy
674.3
::::::::::
Football Player
Messi Manuel
31/12/2000
643.5
Stricker
Benfica
81.3
181.3
5.0
injured
674.3
::::::::::
Football Player
Ronaldo
3/2/1987
800.5
Play Maker
Porto
84.3
184.3
5.0
injured
674.3
::::::::::
Main Coach
Joseph Mourinho
1/2/2000
1000.3
::::::::::
Secondary Coach
Marcelo Rebelo de Sousa
1/2/2000
200.0
::::::::::
Manager
Susana Sousa
1/2/2000
300.9
::::::::::
President
Afonso Lopes
1/2/2000
12000
::::::::::
Vice-President
Pedro Gomes
1/2/2000
643.5