Porto
Portugal
Estádio do Dragão
Portugal x Espanha
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
"Hector", "Juan", "Miguel", "Luis", "Joao", "Amaro", "Forte", "J3P", "André", "Antonio", "Joel"
"Lel", "lol", "lolitos"
::::::::::
Porto
Portugal
Estádio do Dragão
Portugal x Italia
12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22
1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
"Hector", "Juan", "Miguel", "Luis", "Joao", "Amaro", "Forte", "J3P", "André", "Antonio", "Joel"
"Lel", "lol", "lolitos"
::::::::::