Football Player
1
Rui Patricio
1/2/2000
643.50
GoalKeeper
Porto
84.30
184.30
5.00
Healthy
::::::::::
Football Player
2
Jose Sa
1/3/2000
700.50
GoalKeeper
Porto
82.30
182.30
4.00
Healthy
::::::::::
Football Player
3
Beto
10/2/2000
800.50
GoalKeeper
Porto
84.50
174.50
10.00
Healthy
::::::::::
Football Player
4
Rui Dias
8/2/2000
643.50
Center Back
Porto
90.30
190.30
5.00
Healthy
::::::::::
Football Player
5
Rui Semedo
31/12/2000
643.50
Center Back
Benfica
81.30
181.30
5.00
Healthy
::::::::::
Football Player
6
Joao Fonte
3/2/1987
800.50
Center Back
Porto
84.30
184.30
5.00
Healthy
::::::::::
Football Player
7
Pepe
12/2/1997
823.50
Center Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
8
Manuel Rui
12/2/1990
803.50
Left Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
9
Nuno Semedo
12/4/1997
825.50
Right-Back
Braga
92.30
190.30
5.00
Healthy
::::::::::
Football Player
10
Rui Pereira
12/2/1997
823.50
Right-Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
11
Rui Neves
12/2/1997
823.50
Defensive Midfield
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
12
Diogo Pereira
1/5/1997
823.50
Defensive Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
13
Andre Gomes
12/2/1997
823.50
Central Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
14
Joao Mario
12/2/1997
823.50
Central Midflied
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
15
Joap Moutinho
12/2/1997
823.50
Central Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
16
Pizzi
2/5/1997
823.50
Right Midfield
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
17
Rui Guerreiro
12/2/1997
823.50
Left Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
18
Beto Fernandes
12/2/1997
823.50
Sweeper
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
19
Cristiano Ronaldo
12/2/1997
823.50
Left Winger
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
20
Goncalo Guedes
12/2/1997
823.50
Left Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
21
Bruma
12/2/1997
823.50
Left Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
22
Beto Silva
12/2/1997
823.50
Right Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
23
Joao Felix
12/2/1997
823.50
Second Stricker
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Technician
24
Joseph Mourinho
1/2/2000
1000.30
Main Coach
::::::::::
Technician
25
Marcelo Rebelo
1/2/2000
200.00
Secondary Coach
::::::::::
Technician
26
Susana Sousa
1/2/2000
300.90
Manager
::::::::::
Technician
27
Afonso Lopes
1/2/2000
12000.00
President
::::::::::
Technician
28
Pedro Gomes
1/2/2000
643.50
Vice-President
::::::::::
Technician
29
Isaque Camacho
1/2/2000
643.50
Assistant
::::::::::
Technician
30
Carlos Marques
1/2/2000
643.50
Assistant
::::::::::
Technician
31
Joana Reis
1/2/2000
643.50
Assistant
::::::::::
Technician
32
Isabel Zas
1/2/2000
643.50
Assistant
::::::::::
Technician
33
Marta Camacho
1/2/2000
643.50
Doctor
::::::::::
Technician
34
Serena Bela
1/2/2000
643.50
Doctor
::::::::::
Technician
35
Ricardo Pode
1/2/2000
643.50
Doctor
::::::::::
Technician
36
Maria Ribas
1/2/2000
643.50
Phisical Trainer
::::::::::