Football Player
1
Rui Patricio
1/2/2000
643.50
True
GoalKeeper
Porto
84.30
184.30
5.00
Healthy
::::::::::
Football Player
2
Jose Sa
1/3/2000
700.50
True
GoalKeeper
Porto
82.30
182.30
4.00
Healthy
::::::::::
Football Player
3
Beto
10/2/2000
800.50
True
GoalKeeper
Porto
84.50
174.50
10.00
Healthy
::::::::::
Football Player
4
Rui Dias
8/2/2000
643.50
True
Center Back
Porto
90.30
190.30
5.00
Healthy
::::::::::
Football Player
5
Rui Semedo
31/12/2000
643.50
True
Center Back
Benfica
81.30
181.30
5.00
Healthy
::::::::::
Football Player
6
Joao Fonte
3/2/1987
800.50
True
Center Back
Porto
84.30
184.30
5.00
Healthy
::::::::::
Football Player
7
Pepe
12/2/1997
823.50
True
Center Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
8
Manuel Rui
12/2/1990
803.50
True
Left Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
9
Nuno Semedo
12/4/1997
825.50
True
Right-Back
Braga
92.30
190.30
5.00
Healthy
::::::::::
Football Player
10
Rui Pereira
12/2/1997
823.50
True
Right-Back
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
11
Rui Neves
12/2/1997
823.50
True
Defensive Midfield
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
12
Diogo Pereira
1/5/1997
823.50
True
Defensive Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
13
Andre Gomes
12/2/1997
823.50
True
Central Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
14
Joao Mario
12/2/1997
823.50
True
Central Midflied
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
15
Joap Moutinho
12/2/1997
823.50
True
Central Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
16
Pizzi
2/5/1997
823.50
True
Right Midfield
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
17
Rui Guerreiro
12/2/1997
823.50
True
Left Midfield
Porto
92.30
189.30
5.00
Healthy
::::::::::
Football Player
18
Beto Fernandes
12/2/1997
823.50
True
Sweeper
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
19
Cristiano Ronaldo
12/2/1997
823.50
True
Left Winger
Sporting
92.30
189.30
5.00
Healthy
::::::::::
Football Player
20
Goncalo Guedes
12/2/1997
823.50
True
Left Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
21
Bruma
12/2/1997
823.50
True
Left Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
22
Beto Silva
12/2/1997
823.50
True
Right Winger
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Football Player
23
Joao Felix
12/2/1997
823.50
True
Second Stricker
Benfica
92.30
189.30
5.00
Healthy
::::::::::
Technician
24
Joseph Mourinho
1/2/2000
1000.30
True
Main Coach
::::::::::
Technician
25
Marcelo Rebelo
1/2/2000
200.00
False
Secondary Coach
::::::::::
Technician
26
Susana Sousa
1/2/2000
300.90
True
Manager
::::::::::
Technician
27
Afonso Lopes
1/2/2000
12000.00
True
President
::::::::::
Technician
28
Pedro Gomes
1/2/2000
643.50
True
Vice-President
::::::::::
Technician
29
Isaque Camacho
1/2/2000
643.50
False
Assistant
::::::::::
Technician
30
Carlos Marques
1/2/2000
643.50
False
Assistant
::::::::::
Technician
31
Joana Reis
1/2/2000
643.50
True
Assistant
::::::::::
Technician
32
Isabel Zas
1/2/2000
643.50
True
Assistant
::::::::::
Technician
33
Marta Camacho
1/2/2000
643.50
True
Doctor
::::::::::
Technician
34
Serena Bela
1/2/2000
643.50
True
Doctor
::::::::::
Technician
35
Ricardo Pode
1/2/2000
643.50
True
Doctor
::::::::::
Technician
36
Maria Ribas
1/2/2000
643.50
True
Phisical Trainer
::::::::::
Coach
37
Treinador Zas
1/2/1950
600.50
False
2
Porto,Sporting,Benfica
::::::::::
Coach
38
Antigo Treinador
1/2/1950
600.50
False
3
Porto,Sporting,Benfica
::::::::::
Coach
41
Souto
12/12/1200
123334.00
False
4
Porto,Benfica
::::::::::
Coach
39
Most Titles
1/2/1950
600.50
False
5
Porto,Sporting,Benfica
::::::::::
Coach
42
Joao Diogo
12/12/3000
767676.00
True
25
Boavista
::::::::::
